<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>Catalog</title>
    <meta name="description" content="This shop includes all kinds of products for kids, like toys, accessories, clothes etc.">
    
    <script>
      var docElement = document.documentElement;
      docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
<body>
    <header class="container header">
    <a class="header__link" href="/index.html">
        <img class="header__logo" src="./img/icons/dlk-logo.svg" alt="DLK logo">
    </a>
    <nav class="header__menu">
        <ul class="header__menu__list">
            <li class="menu__item">
    <a class="menu__item__link" href="/catalog.html" target="_blank">catalog</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="#" target="_blank">about us</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="/blog.html" target="_blank">blog</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="/animation.html" target="_blank">animation</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="/svg.html" target="_blank">svg</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="/grid.html" target="_blank">grid</a>
</li>
            <li class="menu__item">
    <a class="menu__item__link" href="/bootstrap.html" target="_blank">bootstrap</a>
</li>
        </ul>
    </nav>
    <button class="header__menu-btn menu-btn menu-btn--open">menu</button>
    <a class="header__contact-link--media" href="/contact.html">
        <img class="header__contact-icon" src="./img/icons/search.svg" alt="contact page icon" width="18" height="18">
    </a>
    <a class="header__contact-link icon-search" href="/contact.html">CONTACT US</a>  
</header>
<div class="header__burger-wrapper visually-hidden">
    <div class="header__burger">
        <div class="header__burger-inner">
            <a class="header__link" href="/index.html">
                <img class="header__logo" src="./img/icons/dlk-logo.svg" alt="DLK logo">
            </a>
            <button class="header__menu-btn--burger menu-btn menu-btn--close">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.707105 0L0 0.707105L7.07111 7.77821L4.6869e-05 14.8493L0.707151 15.5564L7.77821 8.48532L14.8492 15.5563L15.5563 14.8492L8.48532 7.77821L15.5563 0.707178L14.8492 7.33696e-05L7.77821 7.07111L0.707105 0Z" fill="#1E0606"/>
                </svg>
            </button>
            <a class="header__contact-link--media menu-btn" href="/contact.html">
                <img class="header__contact-icon" src="./img/icons/search.svg" alt="contact page icon" width="18" height="18">
            </a>
        </div>
        <nav class="header__burger-menu">
            <ul class="header__burger-list">
                <li class="menu__item">
    <a class="menu__item__link" href="/catalog.html" target="_blank">CATALOG</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="#" target="_blank">ABOUT US</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/blog.html" target="_blank">BLOG</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/animation.html" target="_blank">ANIMATION</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/svg.html" target="_blank">SVG</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/grid.html" target="_blank">GRID</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/bootstrap.html" target="_blank">bootstrap</a>
</li>
                <li class="menu__item">
    <a class="menu__item__link" href="/contact.html" target="_blank">CONTACT US</a>
</li>
            </ul>
        </nav>
    </div>
</div>

    <main class="container catalog">
        <h1 class="catalog__title">Category Products</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Home</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Catalog</a></li>
        </ul>
        <ul class="catalog__list">
            <li class="products-card card_1 card__catalog-size">
    <img class="products-card__img @@imgSize" src="./img/apparel-kids.jpg" alt="apparel kids">
    <a class="products-card__link products-card__link--media" href="#">apparel kids</a>
</li>
            <li class="products-card card_2 card__catalog-size">
    <img class="products-card__img img_2--media" src="./img/sock.png" alt="holiday shop">
    <a class="products-card__link products-card__link--media" href="#">holiday shop</a>
</li>
            <li class="products-card card_3 card__catalog-size">
    <img class="products-card__img img_3--media" src="./img/toy.png" alt="toys">
    <a class="products-card__link products-card__link--media" href="./toys.html">toys</a>
</li>
            <li class="catalog__item--empty"></li>
            <li class="catalog__item--empty"></li>
            <li class="products-card card_4 card__catalog-size">
    <img class="products-card__img img_4--media" src="./img/drowing.png" alt="accessories">
    <a class="products-card__link products-card__link--media" href="#">accessories</a>
</li>
            <li class="products-card card_5 card__catalog-size">
    <img class="products-card__img img_5--media" src="../img/sale.png" alt="sale">
    <a class="products-card__link products-card__link--media" href="#">sale</a>
</li>
            <li class="products-card card_6 card__catalog-size">
    <img class="products-card__img @@imgSize" src="../img/apparel-adults.png" alt="apparel adults">
    <a class="products-card__link products-card__link--media" href="#">apparel adults</a>
</li>
        </ul>
        <section class="container catalog__desc">
            <h2 class="catalog__desc__title">Product Description</h2>
            <p class="catalog__desc__text">Interactive doll Zapf Creation Baby Born Sister can drink
                from a bottle and almost really cry. You can even bath her,
                just like a little sister.</p>
            <p class="catalog__desc__text">A toy with a height of 43 cm bends its knees, the head rotates, 
                it can stand upright. Such a doll will be an excellent choice 
                for a gift for a girl from 4 years old.</p>
            <p class="catalog__desc__text">The set includes a miniature set of fashionable clothes, 
                a hairbrush, a bottle for water, a pair of hairpins and 
                elastic bands for hair, as well as two bracelets: 
                one for the doll, the other for her young mistress.</p>    
        </section>
    </main>
    <footer class="footer">
  <div class="container">
      <div class="footer__free-columns">
          <section class="footer__column">
              <h2 class="visually-hidden">Navigation</h2>
              <p class="footer__subtitle">Navigation</p>
              <nav class="footer__list">
                <ul class="footer__list-inner">
                    <li class="footer__item">
    <a class="footer__link" href="#">About Us</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="./blog.html">Blog</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Design Services</a>
</li>
                </ul>
                <ul class="footer__list-inner">
                    <li class="footer__item">
    <a class="footer__link" href="#">Featured On</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">2018 Holiday Catalog</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Shop By Designer</a>
</li>
                </ul>
            </nav>
          </section>
          <section class="footer__column">
              <h2 class="visually-hidden">Customer Information</h2>
              <p class="footer__subtitle">Customer Information</p>
              <nav class="footer__list">
                <ul class="footer__list-inner">
                    <li class="footer__item">
    <a class="footer__link" href="./contact.html">Contact Us</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Sale Exclusions</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Shipping & Returns</a>
</li>
                </ul>
                <ul class="footer__list-inner">
                    <li class="footer__item">
    <a class="footer__link" href="#">Terms & Conditions</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Privacy Policy</a>
</li>
                    <li class="footer__item">
    <a class="footer__link" href="#">Search</a>
</li>
                </ul>
              </nav>
          </section>
          <section class="footer__column">
              <h2 class="visually-hidden">Connect</h2>
              <p class="footer__subtitle footer__subtitle--dist">Connect</p>
              <form class="footer__form" method="post">
                  <input class="footer__input" type="email" name="email" placeholder="Email">
                  <button class="button connect__btn" type="submit" tabindex="0">Join</button>
              </form>
              <ul class="footer__connect-list">
                  <li class="footer__connect-item"><a class="footer__connect-link icon-facebook" href="https://facebook.com/" aria-label="share on facebook"></a></li>
                  <li class="footer__connect-item"><a class="footer__connect-link icon-twitter" href="https://twitter.com/" aria-label="share on twitter"></a></li>
                  <li class="footer__connect-item"><a class="footer__connect-link icon-pinterest" href="https://pinterest.com/" aria-label="share on pinterest"></a></li>
                  <li class="footer__connect-item"><a class="footer__connect-link icon-instagram" href="https://instagram.com/" aria-label="share on instagram"></a></li>
              </ul>
          </section>
      </div>
      <div class="footer__inner">
      <section class="footer__column rating">
          <h2 class="visually-hidden">Company Rating</h2>
          <form class="rating__group">
                <div class="rating__focus"></div>
                <input class="rating__input" type="radio" name="star" id="star-5" value="5">
                <label class="rating__star" aria-label="terribly" for="star-5"></label>

                <input class="rating__input" type="radio" name="star" id="star-4" value="4">
                <label class="rating__star" aria-label="below average" for="star-4"></label>

                <input class="rating__input" type="radio" name="star" id="star-3" value="3">
                <label class="rating__star" aria-label="acceptable" for="star-3"></label>

                <input class="rating__input" type="radio" name="star" id="star-2" value="2">
                <label class="rating__star" aria-label="good" for="star-2"></label>

                <input class="rating__input" type="radio" name="star" id="star-1" value="1">
                <label class="rating__star" aria-label="excellent" for="star-1"></label>
                Company Rating
          </form> 
      </section>
      <p class="footer__column footer__copyright">Copyright &copy; 2018 Dlk • Design Life Kids</p>
      <a class="footer__column footer__designer" href="https://directline.digital/" target="_blank">Web Design — Direct Line Development</a>
      </div>
      </div>
</footer>

    <script src="./js/burger.js"></script>
</body>
</html>